@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
/* font-family: 'Inter', sans-serif; */
/* font-family: 'Lexend Deca', sans-serif; */

:root{
    --Very-dark-blue: hsl(233, 47%, 7%);  /*(main background)*/
    --Dark-desaturated-blue: hsl(244, 38%, 16%); /* (card background) */
    --Soft-violet: hsl(277, 64%, 61%);/* (accent) */
    --White: hsl(0, 0%, 100%);/*  (main heading, stats) */
    --Slightly-transparent-white: hsl(0, 0%, 100%, 0.75);/*  (main paragraph) */
    --Slightly-transparent-white-2: hsl(0, 0%, 100%, 0.6);/*  (stat headings) */
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: var(--Very-dark-blue);
}
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0 2rem;
}
.container{
    width: 800px;
    height: 300px;
    background-color: var(--Dark-desaturated-blue);
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.states_info{
    padding: 2.5rem;
}
.heading{
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.8rem;
    margin-bottom: 20px;
}
.heading span{
    color: var(--Soft-violet);
}
.desc{
    color: var(--Slightly-transparent-white);
    margin-bottom: 40px;
    font-family: 'Inter', sans-serif;
    font-size: 0.8rem;
}
.states{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;

}
.stat{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.stat .num{
    color: white;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 1.2rem;

}
.stat .stat_name{
    color: var(--Slightly-transparent-white-2);
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    font-size: 0.6rem;
}
.container .img{
    background-image: url("../images/image-header-desktop.jpg") ;
    background-size: cover;   
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 0 5px 5px 0;
    overflow: hidden;
}
.container .img::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--Soft-violet);
    z-index: 2;
    top: 0;
    left: 0;
    opacity: 0.4;
    border-radius: 0 5px 5px 0 ;

}

@media  screen and (max-width:830px) {
    
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 35% 65% ;
        width: 500px;
        height: 630px;
        gap: 0;
    }
    .container .img{
        order: 1;
        background-image: url("../images/image-header-mobile.jpg") ;
        background-size: cover;   
        border-radius: 5px  5px 0 0;
    }
    .container .img::after{
        border-radius: 5px  5px 0 0;
    }
    .states_info{
        order: 2;
        padding: 1.5rem;
        text-align: center;
    }
    .heading{
        font-size: 1.5rem;
    }
    .desc{
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
    .states{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    .stat{
        align-items: center;
    }
}